server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

sr.rabbit.queue.name=test-queue
sr.rabbit.routing.name=test-routing
sr.rabbit.exchange.name=test-exchange
